<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script src="./js/script.js"></script>
</body>
</html>

<!-- 
    Array methods

1. Напишіть функцію, яка приймає масив та використовує метод splice, щоб видалити 2 останніх елемента з масиву. Потім поверніть оновлений масив.
2. Напишіть функцію, яка приймає масив та використовує метод slice, щоб повернути новий масив, що містить перші три елементи вихідного масиву.
3. Напишіть функцію, яка приймає два масиви та використовує метод concat, щоб об'єднати їх у новий масив. Поверніть цей новий масив.
4. Напишіть функцію, яка приймає масив та значення і використовує метод indexOf для пошуку першого входження значення у масиві. Поверніть індекс знайденого значення або -1, якщо воно не знайдене.
5. Напишіть функцію, яка приймає масив та значення і використовує метод includes для перевірки наявності значення у масиві. Поверніть true, якщо значення знайдено, або false, якщо воно не знайдене.
6. Напишіть функцію, яка приймає масив та значення і використовує метод find для пошуку першого елемента, який задовольняє умову, задану у функції-перевірці (callback). [5, 12, 8, 130, 44]. Умова: перший елемент, який більше 10.
7. Напишіть функцію, яка приймає масив та значення і використовує метод filter для створення нового масиву, що містить елементи, які задовольняють умову, задану у функції-перевірці (callback). Поверніть цей новий масив. [5, 12, 8, 130, 44]. Умова: всі елементи, які більше 10.
8. Напишіть функцію, яка приймає масив та значення і використовує метод findIndex для пошуку індексу першого елемента, який задовольняє умову, задану у функції-перевірці (callback). Поверніть індекс знайденого елемента або -1, якщо він не знайдений.
9. Напишіть функцію, яка приймає масив і використовує метод forEach. Якщо елемент парний - помножте на 2, якщо не парний - на 3
10. Напишіть функцію, яка приймає масив і використовує метод map для створення нового масиву. В кожного елементу взяти квадратний корінь і округлити числа до двох знаків після коми.
11. Напишіть функцію, яка приймає масив чисел і використовує метод sort для сортування чисел у порядку зростання. Поверніть оновлений масив. [5, 3, 1, 4, 2]
12. Напишіть функцію, яка приймає масив і використовує метод reverse для оберненого порядку елементів у масиві. Поверніть оновлений масив.
13. Напишіть функцію, яка приймає рядок та роздільник і використовує метод split для розбиття рядка на масив підстрок за допомогою заданого роздільника. Поверніть цей масив.
14. Напишіть функцію, яка приймає масив рядків та роздільник і використовує метод join для об'єднання елементів масиву в один рядок за допомогою заданого роздільника. Поверніть цей рядок.
15. Напишіть функцію, яка приймає аргумент і використовує метод Array.isArray для перевірки, чи є цей аргумент масивом. Поверніть true, якщо це масив, або false, якщо це не масив.
16. Напишіть функцію, яка приймає масив чисел та використовує метод reduce для обчислення суми всіх чисел у масиві. Поверніть цю суму.
17. Напишіть функцію, яка приймає масив та функцію-перевірку (callback) і використовує метод some для перевірки, чи задовольняє хоча б один елемент масиву умову, задану функцією-перевіркою. Поверніть true, якщо умова виконується хоча б для одного елемента, або false, якщо ні. [1, 2, 3, 4, 5]. element > 3. element > 10
18. Напишіть функцію, яка приймає масив та функцію-перевірку (callback) і використовує метод every для перевірки, чи задовольняють всі елементи масиву умову, задану функцією-перевіркою. Поверніть true, якщо умова виконується для всіх елементів, або false, якщо ні. [1, 2, 3, 4, 5]. element > 0. element > 3
 -->